{
  "compileOnSave": false,
  "compilerOptions": {
    "strictNullChecks": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio-builder/api": ["apps/api/src/index.ts"],
      "@portfolio-builder/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@portfolio-builder/shared-types": ["libs/shared/types/src/index.ts"],
      "@portfolio-builder/shared-validation": [
        "libs/shared/validation/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"],
}
